[defaults]
inventory = hosts
private_key_file = ~/.ssh/id_ansible_rsa
vault_password_file = ~/bin/vault-password

[privilege_escalation]
become = yes
become_method = sudo
become_ask_pass = False

[vault]
token = W6BSD-R
keyfile = ~/FredSailing.jpeg
save_password = yes
